<!DOCTYPE html>
<html>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #config {
      border-radius: 10px;
      border: 1px solid grey;
      padding: 10px;
      display: grid;
      grid-template-columns: max-content auto max-content auto;
      gap: 10px;
      width: max-content;
      margin: 0 auto;
    }
    #text {
      border-radius: 10px;
      border: 1px solid grey;
      padding: 20px;
      width: max-content;
      margin: 10px auto;
    }
    h1 {
      margin-top: 0;
    }
    @media (max-width: 400px) {
      #config {
        grid-template-columns: max-content;
      }
    }
  </style>
  <head>
    <title>Fishbowl</title>
    <!-- gl-matrix library import -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix.js" integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="main.js"></script>
    <script type="module" src="BoidsController.js"></script>
    <script type="module" src="shader.glsl.js"></script>
    <script type="module" src="caustic.glsl.js"></script>
    <script src="webgl-debug.js"></script>
  </head>
  <body>
    <canvas id="canvas" 
    width="600" height="600">
  </canvas>
  <div id="config">
    <label for="pos">Rotation</label>
    <input type="range" id="rot" value="50" min="0" max="100" />
    <label for="pos">Zoom</label>
    <input type="range" id="dist" value="50" min="1" max="100" />
    <label for="pos">Height</label>
    <input type="range" id="fish" value="180" min="1" max="360" />
    <label for="pos">Fish Speed</label>
    <input type="range" id="speed" value="20" min="0" max="200" />
  </div>
  <div id="text">
  <h1>Attributions</h1>
  <ul>
  <li>Boid code: <a href="https://github.com/ercang/boids-js/tree/master">Boids JS</a></li>
  <li>Fish model: <a href="https://poly.pizza/m/3GPUntjwqCa">Google Poly</a></li>
  <li>Seafloor noise: <a href="https://github.com/stegu/psrdnoise/tree/main">psrdnoise</a></li>
    <li>Debugging: <a href="https://www.khronos.org/webgl/wiki/debugging">WebGL Debug</a></li>
  </ul>
</div>
  </body>
</html>